<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <TextView
        android:id="@+id/tv_tencs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#80FAFAFA"
        app:layout_constraintEnd_toEndOf="@+id/tv_tenbh"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_tenbh"
        app:layout_constraintTop_toBottomOf="@+id/tv_tenbh" />

    <TextView
        android:id="@+id/tv_thoiluong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:text="TextView"
        android:textColor="#80FBFBFB"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.508" />

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:background="#2A144D"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/nutplay"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_tenbh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="TextView"
        android:textColor="#FDFDFD"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_casi"
        app:layout_constraintStart_toEndOf="@+id/img_casi"
        app:layout_constraintTop_toTopOf="@+id/img_casi"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_casi"
        android:layout_width="51dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:transitionName="fade"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"

        app:srcCompat="@drawable/ed" />
</androidx.constraintlayout.widget.ConstraintLayout>